# uv run mypy src/

[mypy]
python_version = 3.11
strict = true

explicit_package_bases = true
mypy_path = src
package_root = src

disallow_incomplete_defs = true
disallow_untyped_defs = true
extra_checks = true
warn_unused_configs = true
