{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 1.1116666666666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940468749993902,
        "y": 0.570066964288972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0301860118986643,
        "y": 0.5635416666699233
      },
      "prevControl": {
        "x": 4.2527187138365425,
        "y": 0.7594806998162457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}