{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6371478873239445,
        "y": 0.7774647887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6371478873239451,
        "y": 0.7774647887323942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553345070422536,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.553345070422536,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}