{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711109154929579,
        "y": 4.210651408450705
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.711109154929575,
        "y": 4.210651408450705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.772940140845071,
        "y": 7.420281690140845
      },
      "prevControl": {
        "x": 6.593327464788734,
        "y": 7.212693661971832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}