{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.812450582718175,
        "y": 7.397573248330047
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.9535137278869232,
        "y": 7.408127481779292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}