{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9991964285714285,
        "y": 7.369427083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350151542419605,
        "y": 7.527093237497329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 6.3710565476200784
      },
      "prevControl": {
        "x": 8.151460513339908,
        "y": 6.59771067572402
      },
      "nextControl": {
        "x": 8.482241836701686,
        "y": 5.8869917419197915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 1.1116666666666675
      },
      "prevControl": {
        "x": 8.19057864790305,
        "y": 2.3376154397502553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7161599454704962
  },
  "useDefaultConstraints": true
}