{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.369427083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350955113848176,
        "y": 7.527093237497329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 6.3710565476200784
      },
      "prevControl": {
        "x": 8.256949404761905,
        "y": 6.938907427504661
      },
      "nextControl": {
        "x": 8.256949404761905,
        "y": 5.8750910008397685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 1.1116666666666675
      },
      "prevControl": {
        "x": 8.256949404761905,
        "y": 2.33941072451878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}