{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051781846695454,
        "y": 0.8482565864831129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.9256994047619047
      },
      "prevControl": {
        "x": 7.763556761848833,
        "y": 1.943209850222257
      },
      "nextControl": {
        "x": 7.628151646586001,
        "y": 4.036364181989292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46249255952381,
        "y": 3.8066145833333334
      },
      "prevControl": {
        "x": 6.411793960154214,
        "y": 2.691311401539142
      },
      "nextControl": {
        "x": 6.507842976039646,
        "y": 4.804264705126202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.454337797619047,
        "y": 4.733206845238096
      },
      "prevControl": {
        "x": 7.682840326300675,
        "y": 3.850714320674567
      },
      "nextControl": {
        "x": 7.265104166666666,
        "y": 5.46404017857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.7,
        "y": 4.92649627395712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}