{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051781846695454,
        "y": 0.8482565864831129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.9256994047619047
      },
      "prevControl": {
        "x": 7.833887369423954,
        "y": 1.9503023783849747
      },
      "nextControl": {
        "x": 7.643571428571427,
        "y": 3.3367931547619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.069345238095237,
        "y": 3.7739880952380958
      },
      "prevControl": {
        "x": 6.882004834383765,
        "y": 2.6733632234332165
      },
      "nextControl": {
        "x": 7.121547619047619,
        "y": 4.080677083333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.454337797619047,
        "y": 4.733206845238096
      },
      "prevControl": {
        "x": 8.03595204910576,
        "y": 4.031258610685171
      },
      "nextControl": {
        "x": 7.265104166666666,
        "y": 4.961592261904761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.7,
        "y": 4.92649627395712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}