{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.850739436619719,
        "y": 4.003063380281691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850739436619719,
        "y": 4.003063380281691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2279753521126766,
        "y": 5.951197183098591
      },
      "prevControl": {
        "x": 3.3677288732394373,
        "y": 6.27056338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}