{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.475545774647888,
        "y": 7.532059859154931
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176109154929578,
        "y": 7.180757042253521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7070246478873248,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.0842605633802824,
        "y": 7.611901408450704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}