{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2818838028169024,
        "y": 4.06693661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2818838028169015,
        "y": 4.06693661971831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7648943661971839,
        "y": 0.7135915492957747
      },
      "prevControl": {
        "x": 2.968521126760564,
        "y": 1.2884507042253528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}