{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 0.6499999999999996
      },
      "isLocked": false,
      "linkedName": "R Center"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.2,
        "y": 7.3999999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Collected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}