{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.735498138685672,
        "y": 0.5660915577812102
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.547967615850672,
        "y": 0.7604576465305173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}