{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0122470238095245,
        "y": 0.6940476190476192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571692231806003,
        "y": 0.6365628477783913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.0464136904761903
      },
      "prevControl": {
        "x": 8.08876791458659,
        "y": 0.4198684809041202
      },
      "nextControl": {
        "x": 8.498385416666666,
        "y": 1.8359747023809532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.127991071428571
      },
      "prevControl": {
        "x": 8.18517113095238,
        "y": 6.495037202380953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}