{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6940476190476192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9581969437109805,
        "y": 1.244098077049972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.424159055517851,
        "y": 0.8089563472691066
      },
      "nextControl": {
        "x": 8.050203524571252,
        "y": 1.6964631545351967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.085572916666667
      },
      "prevControl": {
        "x": 7.755170950459302,
        "y": 4.772767235976205
      },
      "nextControl": {
        "x": 7.638873586708346,
        "y": 5.432144602647808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.816057731362876,
        "y": 6.778571449467548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}