{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8308098591549307,
        "y": 0.6177816901408448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8308098591549316,
        "y": 0.6177816901408448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551426056338029,
        "y": 4.13080985915493
      },
      "prevControl": {
        "x": 7.998538732394367,
        "y": 2.1826760563380283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.727096578549775
  },
  "useDefaultConstraints": true
}