{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5168857479861906,
        "y": 1.920280037919456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.030186011904762,
        "y": 0.6940476190476192
      },
      "prevControl": {
        "x": 2.343582264624655,
        "y": 1.017817197875409
      },
      "nextControl": {
        "x": 3.2563066300112973,
        "y": 0.5874199206427557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0122470238095245,
        "y": 0.6940476190476192
      },
      "prevControl": {
        "x": 5.760708485129573,
        "y": 0.6557506478698953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}