{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7013571079998373,
        "y": 5.223978158510297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.92578125,
        "y": 7.251971726190477
      },
      "prevControl": {
        "x": 2.2077657735061553,
        "y": 6.7574868040573755
      },
      "nextControl": {
        "x": 3.4565120416672297,
        "y": 7.617476903701033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9991964285714285,
        "y": 7.369427083333334
      },
      "prevControl": {
        "x": 5.3349953996409845,
        "y": 7.283085648097724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}