{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.256949404761905,
        "y": 1.1116666666666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17375,
        "y": 0.8702306547619048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0693377976190477,
        "y": 0.7593005952380951
      },
      "prevControl": {
        "x": 3.8086312448531703,
        "y": 0.3457886223088429
      },
      "nextControl": {
        "x": 2.2678698511025903,
        "y": 1.2075888805508987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.06
      },
      "prevControl": {
        "x": 2.5887155801082358,
        "y": 2.328051586709247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}