{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.241824686940967,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 6.490711033958796,
        "y": 7.443101752153444
      },
      "nextControl": {
        "x": 5.166296019302616,
        "y": 7.568530987223522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9323065476190475,
        "y": 7.265022321428571
      },
      "prevControl": {
        "x": 3.3585076646516803,
        "y": 7.624678734625297
      },
      "nextControl": {
        "x": 2.31466166168778,
        "y": 6.743813118951676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2503756708407865,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 2.735413332034312,
        "y": 5.561145173780073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}