{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.94046130952735,
        "y": 5.9469122023873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.155227455410788,
        "y": 6.153894066977206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.382552083336874,
        "y": 7.395528273815873
      },
      "prevControl": {
        "x": 2.8262301349714947,
        "y": 7.23516092812466
      },
      "nextControl": {
        "x": 3.6441579682506955,
        "y": 7.470939717682324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65335565475816,
        "y": 7.395528273815873
      },
      "prevControl": {
        "x": 5.367829485898256,
        "y": 7.399948752981642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.027322700500164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}