{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106297292263554,
        "y": 2.8260699257131954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 0.6940476190476192
      },
      "prevControl": {
        "x": 2.8201467588308615,
        "y": 1.0455401538079525
      },
      "nextControl": {
        "x": 4.1537850222138335,
        "y": 0.4806644982168121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.949767441860465,
        "y": 0.6940476190476192
      },
      "prevControl": {
        "x": 4.522404529971538,
        "y": 0.9251765929154626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}