{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66081741639126,
        "y": 6.997519092403668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.253675595238095,
        "y": 6.403683035714286
      },
      "prevControl": {
        "x": 2.5479415181464433,
        "y": 6.510472567401596
      },
      "nextControl": {
        "x": 1.878608053909306,
        "y": 6.267570479106475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.030186011904762,
        "y": 6.110044642857144
      },
      "prevControl": {
        "x": 3.1529745691331175,
        "y": 6.327812799881487
      },
      "nextControl": {
        "x": 2.9073974546764068,
        "y": 5.8922764858328005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.17374255952381,
        "y": 6.74952380952381
      },
      "prevControl": {
        "x": 2.743916814014065,
        "y": 6.755629323986919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.37770277133171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}